<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeadmin">


    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/cvHoaDon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp">

            <ImageView
                app:tint="#4CAF50"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/bill" />

            <TextView
                android:id="@+id/txthoadon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Quản lý đơn hàng"
                android:textColor="#ff0000"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvThongKe"
            android:clickable="true"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <ImageView
                app:tint="#FFEB3B"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_pie_chart_24"/>
            <TextView

                android:textColor="#ff0000"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Thống kê"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="-350dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvQuanlyThongTinKh"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:clickable="true">

                <ImageView
                    android:src="@drawable/icon_qlkh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Quản lý TTKH"
                    android:textColor="#ff0000"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSanpham"
                android:clickable="true"
                android:layout_marginTop="80dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp">

                <ImageView
                    android:src="@drawable/icon_qlsp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />

                <TextView
                    android:textColor="#ff0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Quản lý sản phẩm"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_marginLeft="-350dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDoiMatKhau"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/key" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Đổi mật khẩu"
                        android:textColor="#ff0000"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSignOut"
                    android:clickable="true"
                    android:layout_marginTop="80dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp">

                    <ImageView
                        android:src="@drawable/ic_baseline_logout_24"
                        app:tint="#E91E63"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:textColor="#ff0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Đăng xuất"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>