<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.XemthemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ACDC0"
        app:title="ỨNG DỤNG HỖ TRỢ HỌC TẬP"
        app:titleMarginStart="60dp"
        app:titleTextColor="@color/white" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2">

        <LinearLayout
            android:id="@+id/SupportCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edt_text_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/home_danhmuc"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Danh mục"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SupportMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edt_text_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bill"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Đơn hàng"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SupportNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edt_text_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/badmin"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="News"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SupportSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edt_text_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/food"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Social"
                android:textColor="@color/black" />

        </LinearLayout>

    </GridLayout>

    <TextView
        android:id="@+id/txtOut"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="104dp"
        android:background="#2ACDC0"
        android:paddingTop="20dp"
        android:text="By Nguyễn Đình Trưng"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />


</LinearLayout>