<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BABABA">
    <ImageView
        android:id="@+id/hinhanh"
        android:layout_width="100dp"
        android:layout_height="115dp"/>

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:padding="10dp"
           android:textColor="#ff0000"
           android:textSize="23sp"
           android:text="Lẩu cay"
           android:id="@+id/txttensp"
           android:maxLines="1"
           android:singleLine="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

        <TextView
           android:layout_marginTop="5dp"
           android:textColor="#000000"
           android:textSize="20sp"
           android:text="255.555 Đ"
           android:id="@+id/txtgiatien"
           android:maxLines="1"
           android:singleLine="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView


            android:id="@+id/txtsoluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:text="1"
            android:textColor="#008000"
            android:textSize="18sp" />

        <TextView

            android:id="@+id/txtbaohanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:text="1"
            android:textColor="#008000"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>