<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/sent_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_corner_sent"
        android:padding="8dp"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sent_message_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#AAA"
        android:textSize="12sp" />

</LinearLayout>
